%YAML:1.0
---
calibration_time: "Wed Jul 24 23:26:25 2019"
image_width: 800
image_height: 600
board_width: 5
board_height: 7
square_size: 1.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.6306738047159024e+02, 0., 3.1063276758664404e+02, 0.,
       9.6306738047159024e+02, 2.4385198925725615e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 1.2651554783075644e-01, 1.0542380627930121e+00,
       -2.0383617580118092e-02, -6.9046911732101840e-02,
       -3.3114429013622417e+00 ]
avg_reprojection_error: 5.9533654933170532e-01
